# omar-turbine-server

./: README.md  settings.gradle
apps/omar-turbine-server/: build.gradle  gradle.properties
apps/omar-turbine-server-app/src/main/resources/: application.yml  bootstrap.yml
apps/omar-turbine-server/src/main/groovy/omar/turbine/: OmarTurbineServerApplication.groovy
apps/omar-turbine-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
apps/omar-turbine-server/src/test/groovy/omar/turbine/: OmarTurbineServerApplicationTests.groovy
deployment/: deployment-config.yml
docs/install-guide/: omar-turbine-server.md
scripts/: Jenkinsfile
