turbine.clusterNameExpression= new String("default")
turbine.instanceInsertPort=false
turbine.appConfig=omar-download-app
turbine.aggregator.clusterConfig=omar-dev,omar-rel
turbine.instanceUrlSuffix.omar-dev=:8080/hystrix.stream
