buildscript {
    ext {
     baseImage = "omar-base"
   }
  if(System.env.OMAR_COMMON_PROPERTIES)
  {
      apply from: System.env.OMAR_COMMON_PROPERTIES
  }
 
	ext {
		springBootVersion = "${springBootV}"
     dockerStatementsOverride = {
       [
           "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
          "COPY ${project.name}-${buildVersion}-${buildVersionTag}.jar /home/omar",
          "EXPOSE 8761 8989",
         "WORKDIR /home/omar",
          "CMD java -Xms256m -Xmx1024m -Djava.security.egd=file:/dev/./urandom -Dserver.contextPath=/omar-turbine-server -jar /home/omar/${project.name}-${buildVersion}-${buildVersionTag}.jar"
       ]
     }
	}
  repositories {
      mavenLocal()
      maven { url "${ossimMavenProxy}" }
      mavenCentral()
   }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "maven"
apply plugin: 'org.springframework.boot'
group "io.ossim.omar.apps"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
  mavenCentral()
}


dependencies {

    compile "de.codecentric:spring-boot-admin-starter-client:${springBootAdminStarterClientV}"

    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.codehaus.groovy:groovy')
    compile ('org.springframework.cloud:spring-cloud-starter-config')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyV}"
	}
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
