buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
	   mavenLocal()
      maven { url "${System.env.OSSIM_MAVEN_PROXY}" }

		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'omar-turbine-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
  //mavenCentral()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR7"
	}
}
